N8N_ENCRYPTION_KEY=my-super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=my-another-secret-key
NGROK_AUTHTOKEN=my-ngrok-authtoken
NGROK_STATIC_URL=your-ngrok-static-url
WEBHOOK_URL=https://${NGROK_STATIC_URL}